spring.data.mongodb.database=THCUserAuthentication
spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017

spring.security.oauth2.client.registration.google.client-id=509346397557-hm6c1hui8lnhdn5en1mg3ie19rjek3fd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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